worker_processes  2;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  text/html;
    log_format main '$remote_addr $request $status $cookie_cid';
    keepalive_timeout  30;
    reset_timedout_connection on;
    open_file_cache max=65536 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_body_timeout 15;
    proxy_buffering off;
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=16r/s;

    upstream meteor {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }

    upstream upload {
        server 127.0.0.1:9081;
        server 127.0.0.1:9082;
    }

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 64k;

        location @meteor {
            proxy_pass http://meteor;
            proxy_http_version 1.1;
            proxy_read_timeout 300;
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header connection "upgrade";
            proxy_set_header ip $remote_addr;
        }

        location / {
            limit_rate_after 10M;
            limit_rate 256k;

            add_header author "Taras Labiak <kissarat@gmail.com>";
            autoindex off;

            root /usr/local/var/www;
            try_files $uri @meteor;
        }
    }
}
