worker_processes  2;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include       mime.types;
    default_type  text/html;
    log_format main '$remote_addr $request $status $cookie_cid';
    keepalive_timeout  30;
    reset_timedout_connection on;
    open_file_cache max=65536 inactive=60s;
    open_file_cache_valid 120s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_body_timeout 15;
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=16r/s;

    upstream meteor {
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
    }

    upstream upload {
        server 127.0.0.1:9081;
        server 127.0.0.1:9082;
    }

    server {
        listen  80;
        include /home/admin/evart/nginx/common.conf;
    }

    server {
        listen              443 ssl;
        ssl on;
        # cat evart_com.crt COMODORSADomainValidationSecureServerCA.crt COMODORSAAddTrustCA.crt > bundle.crt
        ssl_certificate     /home/admin/keys/evart_com.crt;
        ssl_certificate_key /home/admin/keys/server.key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH;
        include             /home/admin/evart/nginx/common.conf;
    }

    server {
        listen 80;
        server_name upload.evart.com;
        charset     utf-8;
        client_max_body_size 128M;

        location / {
            #limit_conn zone=one limit_per_ip 8;
            add_header Author "Taras Labiak <kissarat@gmail.com>";
            autoindex off;
            proxy_pass http://upload;
            proxy_http_version 1.1;
            proxy_read_timeout 600;
            proxy_set_header "X-Forwarded-For" $remote_addr;
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 80;
        server_name monitor.evart.com;
        charset     utf-8;
        client_max_body_size 64k;

        location / {
            #limit_conn zone=one limit_per_ip 8;
            autoindex off;
            proxy_pass http://127.0.0.1;
            proxy_http_version 1.1;
            proxy_read_timeout 7200;
            proxy_set_header x-forwarded-for $remote_addr;
        }
    }
}
